# sqlGenerater

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/xian/: GeneratorApplication.java
generator/src/main/java/com/xian/common/: Assert.java  PageResult.java  Result.java
generator/src/main/java/com/xian/controller/: ConfigColumnController.java  ConfigTableController.java  ConfigTableRelevanceController.java  SingleController.java  TableController.java
generator/src/main/java/com/xian/domain/: ConfigColumn.java  ConfigTable.java  ConfigTableRelevance.java
generator/src/main/java/com/xian/domain/bo/: ConfigColumnBo.java  ConfigTableBo.java  ConfigTableRelevanceBo.java
generator/src/main/java/com/xian/domain/req/: AddReq.java  ConfigSaveReq.java  DeleteReq.java  PageReq.java  QueryReq.java  UpdateReq.java
generator/src/main/java/com/xian/domain/vo/: ConfigColumnVo.java  ConfigTableRelevanceVo.java  ConfigTableVo.java
generator/src/main/java/com/xian/generator/: Main.java  SqlGenerator.java
generator/src/main/java/com/xian/generator/enums/: OperTypeEnum.java
generator/src/main/java/com/xian/generator/exception/: ParamException.java  QueryException.java
generator/src/main/java/com/xian/generator/sql/: Table.java  TableColumn.java  TableParam.java  TableRelevance.java
generator/src/main/java/com/xian/generator/utils/: ColumnUtils.java  SQLExecutor.java  TableRelevanceUtils.java  TableUtils.java
generator/src/main/java/com/xian/mapper/: ConfigColumnMapper.java  ConfigTableMapper.java  ConfigTableRelevanceMapper.java
generator/src/main/java/com/xian/service/: IConfigColumnService.java  IConfigTableRelevanceService.java  IConfigTableService.java  SingleService.java
generator/src/main/java/com/xian/service/impl/: ConfigColumnServiceImpl.java  ConfigTableRelevanceServiceImpl.java  ConfigTableServiceImpl.java
generator/src/main/java/com/xian/utils/: ConfigUtils.java  DataUtils.java
generator/src/main/resources/mapper/: ConfigColumnMapper.xml  ConfigTableMapper.xml  ConfigTableRelevanceMapper.xml
src/main/java/org/xian/: Main.java  SqlGenerater.java  SqlGenerator.java
src/main/java/org/xian/enums/: OperTypeEnum.java
src/main/java/org/xian/exception/: ParamException.java  QueryException.java
src/main/java/org/xian/sql/: Table.java  TableColumn.java  TableParam.java  TableRelevance.java
src/main/java/org/xian/utils/: ColumnUtils.java  SQLExecutor.java  TableRelevanceUtils.java  TableUtils.java
src/main/resources/config/: db.setting
